#page {
    padding-top: 45px;
}
p {
font-family: 'Pt Sans', Arial, sans-serif;
}
.home {
}
.home h1 {
}
.home.hero-unit{
}
.home.hero-unit h1{
	font-size:35px;
}
heading {
font-size: 24px;
}
#modalHomePage {
position: absolute;
}
.copyright {
background: #242C32;
padding: 20px 0 5px 0;
border-top: 1px solid #3c4852;
}
h1.center-title {
font-size: 16px;
margin-bottom: 20px;
line-height: 1;
position: relative;
text-transform: uppercase;
text-align: center;
}
.center {
text-align:center;
}
.button-wrap {
float: right;
margin: 25px 0 0 0;
}
.home-badge {
margin-top:1px;
}
.content-badge {
	background: #fafafa;
	padding: 18px;
	border: 1px solid #ddd;
	border-bottom-color: #f5f5f5;
	-moz-box-shadow: 0px 3px 0px rgba(0,0,0,0.2), 0 0 20px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0px 3px 0px rgba(0,0,0,0.2), 0 0 20px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px 3px 0px rgba(0,0,0,0.2), 0 0 20px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}



.fa-2{font-size:2em; margin-right: 6px;}
.fa-3{font-size:4em}
.fa-4{font-size:7em}
.fa-5{font-size:12em}
.fa-6{font-size:20em}
.contact-widget i{
	float:left; 
	margin-right:20px;
	margin-bottom:10px;
	padding:10px 11px 10px 9px;
	color:#FFF;
	background:#3CA3C1;
	position:relative;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
		    border-radius: 2px;
	
}
.contact-widget i:after{
	top: 50%;
	right:-12px;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	border-left-color: #3CA3C1;
	border-width: 6px;
	margin: -6px 0 0 0;
	z-index:999999;

}
.contact-widget .clearfix{
	margin-bottom:10px;
}
h1.widget-title {
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 20px;
	line-height: 1;
}
.contact-widget p{
font-family: 'Pt Sans', Arial, sans-serif;
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(../fonts/LKf8nhXsWg5ybwEGXk8UBQ.woff) format('woff');
}
.padding50 {
padding: 50px 0;
}
.fullblock {
width: 100%;
margin: 0 auto;
clear: both;
border-bottom: 1px solid #EEEEEE;
}
/*------------------------------------------------------------------*/ 
/*	17) HOME PORTFOLIO
/*------------------------------------------------------------------*/
.portfolio_block_1{
	padding:0;
}
.portfolio_blocks_wrap{
	padding:0;
}
.portfolio_blocks_wrap .item{
	min-height:287px;
}
.blog_blocks_wrap .item{
	min-height:428px;
}
.item{
	width:350px;
	float:left;
	margin:0 15px;
	padding:0 0 10px 0;
	position:relative;
}
.item img{
	-webkit-border-radius: 4px 4px 0px 0px;
	   -moz-border-radius: 4px 4px 0px 0px;
		    border-radius: 4px 4px 0px 0px;
}
.maskImage{
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	z-index:99999;
	background:url(../img/pixelblack.png) repeat;
	-webkit-border-radius: 4px 4px 0px 0px;
	   -moz-border-radius: 4px 4px 0px 0px;
		    border-radius: 4px 4px 0px 0px;
}
.maskImage a{
	width:100%;
	height:100%;
	display:block;
}
.maskImage a span{
	background:#03d3f8;
	width:48px;
	height:48px;
	position:absolute;
	margin-left:50%;
	left:-24px;
	top:-48px;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
		    border-radius: 4px;
}
.maskImage a span i{
	color:#FFF;
	font-size:20px;
	margin-left:14px;
	margin-top:15px;
}
.og-grid li .maskImage a span i{
	margin-left:-13px;
}
.title_holder{
	width:100%;
	padding:15px;
	background:#fafafa;
	position:relative;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	border:1px solid #ddd;
	border-top:none;
	float:left;
	clear:both;
	-webkit-border-radius: 0px 0px 4px 4px;
	   -moz-border-radius: 0px 0px 4px 4px;
		    border-radius: 0px 0px 4px 4px;
	-moz-box-shadow: 0px 3px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 3px 0px rgba(0,0,0,0.2);
}
.title_holder:before{
	top: -25px;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	border-bottom-color: #fafafa;
	border-width: 15px;
	right: 50%;
	margin: 0 -15px 0 0;
	z-index:999999;

}
.title_holder h1{
	width:auto;
	float:left;
	margin-bottom:0;
	font-size:14px;
	margin-right:70px;
}
.title_holder h1 a{
	color:#3c4852;
}
.title_holder h1 a:hover{
	color:#03d3f8;
}
span.span_like{
	color:#3c4852;
	position:absolute;
	right:15px;
	top:15px;
	margin-left:10px;
	width:auto;
}
span.span_like a{
	color:#3c4852;
}
span.span_like a:hover{
	color:#03d3f8;
}
span.span_like i{
	margin:0 7px 0 0;
	font-size:15px;
}
.carousel_navigations{
	width:100%;
	text-align:center;
	margin:30px 0 0 0;
	float:left;
	clear:both;
}
.carousel_navigations ul{
	list-style-type:none;
	padding:0;
	margin:0;
}
.carousel_navigations ul li{
	display:inline-block;
	margin:0;
	padding:0;
}
.carousel_navigations ul li a{
	width:30px;
	height:30px;
	display:block;
	background:url(../img/c_nav.png) no-repeat;
	background-color:#3c4852;
	-webkit-border-radius: 3px;	
	-moz-border-radius: 3px;	
	border-radius: 3px;
	margin:0;
	padding:0;
}
.carousel_navigations ul li a:hover{
	background-color:#03d3f8;
}
#car_prev, #car_prev_2{
	background-position:12px 9px;
}
#car_next, #car_next_2{
	background-position:-21px 9px;
}

.video_holder{
	margin-top:40px;
}
.image-wrap {
width: auto;
height: auto;
position: relative;
}
/* :: SLIDER :: */
.fullwidthbanner-container{
	width:100% !important;
	position:relative;
	padding:0;
	max-height:500px !important;
	overflow:hidden;
}
.fullwidthbanner{
	max-height:450px;
}
.tp-caption.mypassion-title{
	font-size:44px;
	font-family:Myriad Pro;
	line-height:50px;
}
.tp-caption.mypassion-title-caption-large{
	font-size:34px;
	font-family:Myriad Pro;
	line-height:50px;
	background:#03d3f8;
	padding:10px 20px;
	color:#FFF;
	line-height:1;
}
.tp-caption.mypassion-title-caption-small{
	font-size:18px;
	font-family:Myriad Pro;
	line-height:50px;
	background:#03d3f8;
	padding:10px 20px;
	color:#FFF;
	line-height:1;
}
.tp-caption.grey_text{
	font-size:24px;
	color:#3c4852;
}
.tp-caption.mypassion-themecolor-fixedwidth{
	font-size:18px;
	font-family:Myriad Pro;
	line-height:50px;
	background:#03d3f8;
	padding:10px 20px;
	color:#FFF;
	line-height:1;
	width:350px;
	text-align:left;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	 -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.tp-caption.mypassion-greycolor-fixedwidth{
	font-size:18px;
	font-family:Myriad Pro;
	line-height:50px;
	background:#f5f5f5;
	padding:10px 20px;
	color:#3c4852;
	line-height:1;
	width:350px;
	text-align:left;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	 -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.mypassion-greycolor-fixedwidth i{
	margin-right:10px;
	font-size:15px;
	color:#03d3f8;
}
